{
  "name": "copilot-53-tauri",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "prepare:dist": "node scripts/prepare-dist.mjs",
    "dev": "npm run prepare:dist && tauri dev",
    "build": "npm run prepare:dist && tauri build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
